<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mathisi-fy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/whitefav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">



  <!-- Template Main CSS File -->
  <link href="assets/css/holiday.css" rel="stylesheet">
  <!--Drift-->
  <!-- Start of Async Drift Code -->

  <!-- End of Async Drift Code -->
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/index"><span>Mathisi-fy</span></a></h1>
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="/index">Home</a></li>
          <!--<li class="active"><a href="/holiday#about">About</a></li>-->
          <li><a href="/holiday#process">Process</a></li>
          <li><a href="/holiday#team">Team</a></li>
          <li><a href="/holiday#sponsor">Sponsors</a></li>
          <li><a href="/holiday#faq">FAQs</a></li>
          <li><a href="/holiday#contact">Contact Us</a></li>
          <li class="get-started"><a href="https://airtable.com/shr17TWeA6SrP4DuY)">Apply Now!</a></li>

        </ul>
        
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
        <div class="row">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
            <div data-aos="zoom-out">
              <h1>Create innovative hardware + software projects with <span>Holiday-fy</span></h1>
              <h2>Use Your Creativity to Build Projects That Benefit the World!</h2>
              <div class="text-center text-lg-left">
                <a href="/holiday#about" class="btn-get-started scrollto">Learn More</a>
              </div>
            </div>
          </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/holidaylights.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#B3001B">
      </g>
    </svg>

  </section><!-- End Hero -->
<!-- ======= About Section ======= -->
<section id="about" class="section-bg about">
  <div class="container-fluid">

    <div class="row">
      <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
       <!--<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
      </div>

      <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
        <h3> What is Holiday-fy?</h3>
        <p style="text-indent: 40px">Holiday-fy is a hackathon-research program run by Mathisi-fy, a 501(c)(3) student-lead non-profit organization where we provide passionate students with an opportunity to learn the ropes of computer science/engineering by enabling them to start their own hands-on projects while mentoring them on their journey. We aim to host an all-inclusive event that allows students to express their creativity and eliminate the social and economic obstacles surrounding programming and STEM.
        </p>
        <p class="font-italic">At Holiday-fy, we strive to solve most pressing issues in our local communities. This year, Holiday-fy will focus on tackling two tracks...</p>
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
          <div class="icon"><i class="icofont-people"></i></div>
          <h4 class="title"><a href="">COVID-19 Community</a></h4>
          <p class="description">During the COVID-19 pandemic, local communities and groups are more vulnerable than ever. How can we help those around us cope together when we are isolated? How can we provide easy access to the ever-changing updates in the healthcare system? Innovate a product that benefits and supports your local community during the COVID-19 pandemic </p>
        </div>
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon"><i class='bx bx-shield-quarter'></i></div>
          <h4 class="title"><a href="">CyberSecurity</a></h4>
          <p class="description">Billions of accounts are hacked per year due to the lack of cybersecurity in our everyday lives. How can we support our local communities by securing our school, business and recreational networks? How can we increase our online cybersecurity presence through hardware and software? Innovate a hardware + software project that makes the cyber-world a safer place</p>
        </div>

        
        
        
      </div>
    </div>

  </div>
</section><!-- End About Section -->
  <main id="main">
    <section id="process" class="section-bg pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Process</h2>
          <p>How It Works</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>1) Apply/Interview</h3>
              <ul>
                <li> Fill out the grant form <a href="https://airtable.com/shr17TWeA6SrP4DuY">here</a>. You will answer questions about your project and your interests in hardware + software. If you are not in need of a grant, please skip to step 2. </li>
                <li>Once you've completed the written application, we will schedule an interview to get to know you better!</li>
               
              </ul>
              <div class="btn-wrap">
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>2) Create/Construct </h3>
              <ul>
                <li>During this phase, you may start creating your hardware + software project</li>
                <li>You can take inspiration from our two pathaways: the cybersecurity track and the local COVID-19 community track. However, you may choose to create a project outside of these two fields </li>

              </ul>
              <div class="btn-wrap">
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>3) Analyze/Revise</h3>
              <ul>
                <li>Once you have completed the first drafts of your projects, mentors will be available to assist and support you on your journey</li>
                <li>This is the phase where you can ask questions, explore your project vision, prepare for the presentation, and improve your innovation. </li>
              </ul>
              <div class="btn-wrap">
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featuredbox" id="boxboi" data-aos="zoom-in" data-aos-delay="400">
              <h3>4) Present/Publish!</h3>
              <ul>
                <li>Publish and present your project to our team and a panel of sponsors. Demonstrate your innovation's functionalities and your design process</li>
                <li>The panel will judge and provide constructive feedback about your innovation. Through the presentation, you will have a chance to win hardware prizes</li>
              </ul>
              <div class="featured-wrap">

              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>The Mathisi-fy Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/dylancropped4.jpg" class="img-fluid" alt="https://dylaniskandar.com"></div>
              <div class="member-info">
                <h4>Dylan Iskandar</h4>
                <span>Co-Founder, Executive Director</span>
                <div class="social">
                  <a href="https://dylaniskandar.com"><i class='bx bxs-home'></i></a>
                  <a href="https://github.com/mayuridev"><i class='bx bxl-github'></i></a>
                  <a href="https://www.linkedin.com/in/dylaniskandar/"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Pratish2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pratish Rai</h4>
                <span>Co-Founder, Vice President of Workshops</span>
                <div class="social">
                  <a href="https://programmingwizard.codes"><i class='bx bxs-home'></i></a>
                  <a href="https://github.com/pratishrai"><i class='bx bxl-github'></i></a>
                  <a href="https://www.linkedin.com/in/pratish-rai-44a9731ab/"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="150">
              <div class="pic"><img src="assets/img/team/winston.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Winston Iskandar</h4>
                <span>President, Financial Officer</span>
                <div class="social">
                  <a href="https://winstoniskandar.com"><i class='bx bxs-home'></i></a>
                  <a href="https://scrapbook.winstoniskandar.com/"><i class="icofont-book-alt"></i></a>
                  <a href="https://github.com/winstoniskandar"><i class='bx bxl-github'></i></a>
                  <a href="https://www.linkedin.com/in/winstoniskandar/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/jane.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Chimdi Jane Samuel</h4>
                <span>Mathisi-fy Nigeria, Secretary</span>
                <div class="social">
                  <a href="https://medium.com/@ChimdiJaneSamuel/how-i-built-my-first-game-app-with-my-mobile-phone-8936ea9bf699?_branch_match_id=802344943554465321"><i class='bx bxs-home'></i></a>
                  <a href="https://github.com/JaneSamuel"><i class='bx bxl-github'></i></a>
                  <a href="https://twitter.com/janelovescoding"><i class='bx bxl-twitter'></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="250">
              <div class="pic"><img src="assets/img/team/mark.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mark Musisha</h4>
                <span>Mathisi-fy Zambia, Community Lead</span>
                <div class="social">
                  <a href="https://github.com/musisha"><i class='bx bxl-github'></i></a>
                  <a href="https://www.linkedin.com/in/markmusisha"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/audrey.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Audrey Lee</h4>
                <span>Vice President of Outreach, Author</span>
                <div class="social">
                  <a href="https://www.instagram.com/audrey___l/"><i class="icofont-instagram"></i></a>
                  <a href="https://github.com/AudreyL713"><i class='bx bxl-github'></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="350">
              <div class="pic"><img src="assets/img/team/jeremiah.png " class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jeremiah Jacob</h4>
                <span>Mathisi-fy Nigeria, Author</span>
                <div class="social">
                  <a href="https://twitter.com/am_jaykon"><i class='bx bxl-twitter'></i></a>
                  <a href="https://www.linkedin.com/in/jeremiah-jacob-731112162/"><i class="icofont-linkedin"></i></a>
                  <a href="https://github.com/j-kon"><i class='bx bxl-github'></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="350">
              <div class="pic"><img src="assets/img/team/emily.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Emily Doami</h4>
                <span>Girls Advance in Leadership in STEM Rep.</span>
                <div class="social">
                  <a href="https://www.instagram.com/emilydoami/"><i class="icofont-instagram"></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/david.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>David Tembo</h4>
                <span>Mathisi-fy Zambia, Outreach</span>
                <div class="social">
                  <a href="www.linkedin.com/in/david-tembo-5b68ba181"><i class='bx bxl-linkedin-square' ></i></a>
                  <a href="https://github.com/dtembo98"><i class='bx bxl-github'></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="600">
              <div class="pic"><img src="assets/img/team/william3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Zhang</h4>
                <span>Machine Learning and AI, Author</span>
                <div class="social">
                  <a href="https://williamhyzhang.github.io/"><i class='bx bxs-home'></i></a>
                  <a href="https://www.instagram.com/billyzhanggang/"><i class="icofont-instagram"></i></a>
                  <a href="https://github.com/WilliamHYZhang"><i class='bx bxl-github'></i></a>
                  <a href="https://www.linkedin.com/in/william-zhang-69420/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="500">
              <div class="pic"><img src="assets/img/team/jackson.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jackson Mwanaumo</h4>
                <span>Mathisi-fy Zambia, Info. Technologies</span>
                <div class="social">
                  <a href="https://www.jacksonmwanaumo.com/"><i class='bx bxs-home'></i></a>
                  <a href="https://www.linkedin.com/in/jackson-mwanaumo-997259199/"><i class="icofont-linkedin"></i></a>
                  <a href="https://github.com/jayOnechild/"><i class='bx bxl-github'></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="550">
              <div class="pic"><img src="assets/img/team/mwansa.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mwansa Mwansa</h4>
                <span>Mathisi-fy Zambia, Author</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/mwansa-mwansa-7b6b4b18a"><i class="icofont-linkedin"></i></a>
                  <a href="https://m.facebook.com/mwansa.squared.52"><i class="icofont-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="450">
              <div class="pic"><img src="assets/img/team/isamar.png" class="img-fluid" alt="https://dylaniskandar.com"></div>
              <div class="member-info">
                <h4>Isamar Zhu</h4>
                <span>Communications, Author</span>
                <div class="social">
                  <a href="https://twitter.com/appleesssssssss"><i class='bx bxl-twitter'></i></a>
          <a href="https://www.youtube.com/channel/UCtY9d0zasHpOvDBo7E8gOQg"><i class='bx bxl-youtube'></i></a>
          <a href="https://www.linkedin.com/in/isamar-zhu-3797781a7/"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
              </div>
            </div>
          </div>

          
          
          

          <!--<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="500">
              <div class="pic"><img src="assets/img/team/parity.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Parity Chizela</h4>
                <span>Mathisi-fy Zambia, Author</span>
                <div class="social">
                  <a href="https://www.paritybits.tech/"><i class='bx bxs-home'></i></a>
                  <a href="https://www.linkedin.com/in/paritypax"><i class="icofont-linkedin"></i></a>
                  <a href="https://twitter.com/paritybits_"><i class='bx bxl-twitter'></i></a>
                  <a href="https://www.github.com/paritybits"><i class='bx bxl-github'></i></a>
                </div>
              </div>
            </div>
          </div>-->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="650">
              <div class="pic"><img src="assets/img/team/abba.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abubakar Haruna</h4>
                <span>Mathisi-fy Nigeria, Community</span>
                <div class="social">
                  <a href="https://abba.abbaharuna.repl.co/"><i class='bx bxs-home'></i></a>
                  <a href="https://scrapbook.hackclub.com/abbanso10"><i class="icofont-book-alt"></i></a>
                  <a href="https://github.com/Abubakarharuna10"><i class='bx bxl-github'></i></a>
                  <a href="https://www.linkedin.com/in/abubakarharuna10/"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
              </div>
            </div>
          </div>

          
          
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="700">
              <div class="pic"><img src="assets/img/team/jada2.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jada Yip</h4>
                <span>Graphic Design and Marketing</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/jada-yip-186a471b7/"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="750">
              <div class="pic"><img src="assets/img/team/lembani.png " class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Lembani Sakala</h4>
                <span>Mathisi-fy Zambia, Networking</span>
                <div class="social">
                  <a href="https://twitter.com/Lembani_"><i class='bx bxl-twitter'></i></a>
                  <a href="https://www.linkedin.com/in/lembani-sakala-b58615109/"><i class="icofont-linkedin"></i></a>
                  <a href="https://github.com/Lembani"><i class='bx bxl-github'></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    
    <section id="sponsor" class="faq section-bg">
      <div class="container">
        <div class="partners-top-left">
          <div class="section-title" data-aos="fade-up">
            <h2>Sponsors</h2>
            <p>Sponsors</p>
          </div>
        </div>
      </div>
      <div class="partners-list">
        <ul>
          <li>
            <a href="https://balsamiq.com/" target="_blank">
              <img loading="lazy" src="/assets/img/sponsors/balsamiq.png">
            </a>
          </li>
          <li>
            <a href="https://www.hyperxgaming.com/" target="_blank">
              <img loading="lazy" src="/assets/img/sponsors/hyperx.png">
            </a>
          </li>
          <!--<li>
            <a href="" target="_blank">
              <img loading="lazy" src="/assets/img/sponsors/framer.png">
            </a>
          </li>-->
          <li>
            <a href="https://www.jetbrains.com/" target="_blank">
              <img loading="lazy" src="/assets/img/sponsors/jetbrains.png">
            </a>
          </li>
          <li>
            <a href="https://thenewgirlcode.com/" target="_blank">
              <img loading="lazy" src="/assets/img/sponsors/TNG.png">
            </a>
          </li>
          <!--<li>
            <a href="" target="_blank">
              <img loading="lazy" src="/assets/img/sponsors/repl.png">
            </a>
          </li>-->
        </ul>
      </div>
      
      <div class="row mt-4">
        <div class="col-lg-8 mx-auto text-center">
          <br>
          <h3>Interested in sponsoring us?</h3>
          <br>
          <p>
            Send our sponsorship team an email at <a href="mailto:info@mathisify.org">info@mathisify.org</a> for more details!
          </p>
          <a href="/assets/img/Holiday-fy Sponsorship Prospectus-min.pdf " target="_blank"><button type="button" class="btn btn-outline-info">View Sponsorship Prospectus</button></a>
        </div>
      </div>
    </div>
  </section>
    </section>

    <!-- ======= FAQ Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Can I participate in Holiday-fy if I don't want to apply for a grant?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p style="text-indent: 40px">
                  Yes! You may participate and still engage in the full Holiday-fy experience even if you are not a grant recipient. Holiday-fy offers participants grants only if they are unable to financially fund their project independently.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Where do I apply for a grant?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p style="text-indent: 40px">
                  You can apply for a grant here: (https://airtable.com/shr17TWeA6SrP4DuY). The application will ask you about your project's logistics (how you plan to create it, what you plan to create etc..). Make us as excited about this project as you are! 
                </p>
              </div>
            </li>

          

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">How does funding work? How will I get reimbursed? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p style="text-indent: 40px">
                  Once you have completed the application process, we will schedule a Zoom/phone interview with you to learn more about you and your project. Once you're project is approved, we will provide the funding and reimburse you for the necessary hardware + software parts. 
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Where is the Code of Conduct? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p style="text-indent: 40px">
                  Right here! <a href="assets/img/Code of Conduct.pdf">Code of Conduct Link</a>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">404: Question not found <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p style="text-indent: 40px"> 
                  Please email info@mathisify.org if you have any questions or concerns! We'd love to hear from you. 
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>
   <!-- ======= Contact Section ======= -->
   <section id="contact" class="section-bg contact">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div class="row">

        <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
          <div class="info">
            

            <div class="email">
              <i class="icofont-envelope"></i>
              <h4 >Email:</h4>
              <p>info@mathisify.org</p>
            </div>

            <div class="phone">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+1 (310)-906-0594‬</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

          <form method="post" action="https://formspree.io/mpzyklqq" role="form" class="contactform">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />

              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />

              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />

            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>

            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="section-bg footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Mathisi-fy</h3>
              <p class="pb-3"><em>Empowering underrepresented students with a computer science education. </em></p>
              <p>
                <strong>Email:</strong> info@mathisify.org<br>
                <strong>501(c)(3) Tax EIN</strong>: 81-1543325<br>
              </p>
              <div class="social-links mt-3">
                <a href="mailto:info@mathisify.org" class="google-plus"><i class='bx bx-mail-send'></i></a>
                <a href="https://www.linkedin.com/company/mathisi-fy" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#faq">FAQ's</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/#articles">Engaging Articles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#workshops">Interactive Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#officehours">Office Hours</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/holiday">Research Program</a></li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Receive updates about our organization!</p>
            <form action="https://formspree.io/mpzyklqq" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Mathisi-fy</span></strong>. All Rights Reserved.
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#home" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
